# user-management

./: README.md  UserManagement.sln  UserManagment.sln
UserApi.MVC/: Program.cs  UserApi.MVC.csproj  UserApi.MVC.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UserApi.MVC/Controllers/: UsersController.cs  WeatherForecastController.cs
UserApi.MVC/Properties/: launchSettings.json
UserApi.Models/: BaseEntity.cs  Class1.cs  UserEntity.cs
UserApi.Services/: Class1.cs  UserApi.Services.csproj  UserService.cs
UserApi.Services/Contracts/: IService.cs  IUserService.cs
UserApi.Services/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
UserApi.Services/Mappers/: UserProfile.cs
UserManagement/: Program.cs
UserManagement.Data/: UserDataContext.cs  UserManagement.Data.csproj
UserManagement.Data.Models/: BaseModel.cs  User.cs
UserManagement.Data/Configurations/: UserEntityConfiguration.cs
UserManagement.Data/Contracts/: IRepository.cs  IUserRepository.cs
UserManagement.Data/Extensions/: EntityTypeBuilderExtensions.cs  ServiceCollectionExtensions.cs
UserManagement.Data/Initializers/: DbInitializer.cs
UserManagement.Data/Migrations/: 20240518153004_InitialCreate.Designer.cs  20240518153004_InitialCreate.cs  UserDataContextModelSnapshot.cs
UserManagement.Data/Repositories/: UserRepository.cs
UserManagement.UI/: Program.cs  UserManagement.UI.csproj
UserManagement.UI.Services/: UserService.cs
UserManagement.UI.Services/Contracts/: IUserService.cs
UserManagement.UI.Services/Extensions/: ServiceCollectionExtensions.cs
UserManagement.UI/Components/: App.razor  _Imports.razor
UserManagement.UI/Components/Layout/: NavMenu.razor
UserManagement.UI/Components/Pages/: BasePage.cs
UserManagement.UI/Components/Pages/Users/: UserUpsertPanel.razor  UserUpsertPanel.razor.cs  UserViewPanel.razor  UserViewPanel.razor.cs  UsersPage.razor  UsersPage.razor.cs
UserManagement.UI/Properties/: launchSettings.json
UserManagement/Properties/: launchSettings.json
UserManagment/: Program.cs
UserManagment.Data/: UserDataContext.cs  UserManagment.Data.csproj
UserManagment.Data.Models/: BaseModel.cs  User.cs
UserManagment.Data/Configurations/: UserEntityConfiguration.cs
UserManagment.Data/Contracts/: IRepository.cs  IUserRepository.cs
UserManagment.Data/Extensions/: EntityTypeBuilderExtensions.cs  ServiceCollectionExtensions.cs
UserManagment.Data/Initializers/: DbInitializer.cs
UserManagment.Data/Migrations/: 20240518153004_InitialCreate.Designer.cs  20240518153004_InitialCreate.cs  UserDataContextModelSnapshot.cs
UserManagment.Data/Repositories/: UserRepository.cs
UserManagment.UI/: Program.cs  UserManagment.UI.csproj
UserManagment.UI.Services/: Class1.cs  UserManagment.UI.Services.csproj  UserService.cs
UserManagment.UI.Services/Contracts/: IUserService.cs
UserManagment.UI.Services/Extensions/: ServiceCollectionExtensions.cs
(+18 files in other folders)
