<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Components\App.razor" />
    <None Include="Components\Layout\MainLayout.razor" />
    <None Include="Components\Layout\NavMenu.razor" />
    <None Include="Components\Pages\Error.razor" />
    <None Include="Components\Pages\Home.razor" />
    <None Include="Components\Pages\Weather.razor" />
    <None Include="Components\Routes.razor" />
    <None Include="Components\_Imports.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.7.2" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.UI.Services\UserManagement.UI.Services.csproj" />
  </ItemGroup>

</Project>
